VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   5550
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5205
   _ExtentX        =   9181
   _ExtentY        =   9790
   FolderFlags     =   1
   TypeLibGuid     =   "{3D2CDCC9-2421-11D8-83A6-E02E54C10000}"
   TypeInfoGuid    =   "{3D2CDCCA-2421-11D8-83A6-E02E54C10000}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conYCT"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Hostel\dbase\hostel.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   13
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1018
      RsDispId        =   1022
      CommandText     =   "SELECT StudentInfo.* FROM StudentInfo WHERE MatricNumber = ?"
      ActiveConnectionName=   "conYCT"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MatricNumber"
         Caption         =   "MatricNumber"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "School"
         Caption         =   "School"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tblLevel"
         Caption         =   "tblLevel"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Allocated"
         Caption         =   "Allocated"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CourseofStudy"
         Caption         =   "CourseofStudy"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NameofSponsor"
         Caption         =   "NameofSponsor"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "SponsorAddress"
         Caption         =   "SponsorAddress"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NextofKin"
         Caption         =   "NextofKin"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "KinAddress"
         Caption         =   "KinAddress"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ReceiptNo"
         Caption         =   "ReceiptNo"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Special"
         Caption         =   "Special"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CGPA"
         Caption         =   "CGPA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1023
      RsDispId        =   1027
      CommandText     =   "SELECT RoomID, RoomNumber, HostelName, Sex, Capacity, Allocated FROM Hostels WHERE (HostelName = ?)"
      ActiveConnectionName=   "conYCT"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "RoomID"
         Caption         =   "RoomID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "RoomNumber"
         Caption         =   "RoomNumber"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "HostelName"
         Caption         =   "HostelName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Capacity"
         Caption         =   "Capacity"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Allocated"
         Caption         =   "Allocated"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1028
      RsDispId        =   1032
      CommandText     =   "SELECT HostelName, RoomNumber, Capacity, Allocated FROM Hostels WHERE (Allocated <> 0) AND (Capacity > Allocated)"
      ActiveConnectionName=   "conYCT"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command3_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "HostelName"
         Caption         =   "HostelName"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "RoomNumber"
         Caption         =   "RoomNumber"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Capacity"
         Caption         =   "Capacity"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Allocated"
         Caption         =   "Allocated"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "HostelName"
         Caption         =   "HostelName"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1033
      RsDispId        =   1037
      CommandText     =   "SELECT HostelName, RoomNumber, Capacity, Allocated FROM Hostels WHERE (Allocated = 0)"
      ActiveConnectionName=   "conYCT"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command4_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "HostelName"
         Caption         =   "HostelName"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "RoomNumber"
         Caption         =   "RoomNumber"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Capacity"
         Caption         =   "Capacity"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Allocated"
         Caption         =   "Allocated"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "HostelName"
         Caption         =   "HostelName"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   1038
      RsDispId        =   1042
      CommandText     =   "SELECT HostelName, RoomNumber, Capacity, Allocated FROM Hostels WHERE (Allocated = Capacity)"
      ActiveConnectionName=   "conYCT"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command5_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "HostelName"
         Caption         =   "HostelName"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "RoomNumber"
         Caption         =   "RoomNumber"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Capacity"
         Caption         =   "Capacity"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Allocated"
         Caption         =   "Allocated"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "HostelName"
         Caption         =   "HostelName"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command6"
      CommDispId      =   1043
      RsDispId        =   -1
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "conYCT"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command7"
      CommDispId      =   1045
      RsDispId        =   1048
      CommandText     =   "SELECT HostelName, RoomNumber, Capacity, Allocated FROM Hostels WHERE Allocated <> 0"
      ActiveConnectionName=   "conYCT"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command7_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "HostelName"
         Caption         =   "HostelName"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "RoomNumber"
         Caption         =   "RoomNumber"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Capacity"
         Caption         =   "Capacity"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Allocated"
         Caption         =   "Allocated"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "HostelName"
         Caption         =   "HostelName"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Command8"
      CommDispId      =   1049
      RsDispId        =   1050
      CommandText     =   "Departments"
      ActiveConnectionName=   "conYCT"
      CommandType     =   2
      dbObjectType    =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command8_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "School"
         Caption         =   "School"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "School"
         Caption         =   "School"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "byDept"
      CommDispId      =   1051
      RsDispId        =   1062
      CommandText     =   "SELECT MatricNumber, LastName, FirstName, Department, tblLevel FROM StudentInfo"
      ActiveConnectionName=   "conYCT"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "byDept_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MatricNumber"
         Caption         =   "MatricNumber"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tblLevel"
         Caption         =   "tblLevel"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "Command9"
      CommDispId      =   1063
      RsDispId        =   1067
      CommandText     =   "SELECT MatricNumber, LastName, FirstName, Department, tblLevel, Sex FROM StudentInfo WHERE Sex = 'Female'"
      ActiveConnectionName=   "conYCT"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command9_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MatricNumber"
         Caption         =   "MatricNumber"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tblLevel"
         Caption         =   "tblLevel"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "Command10"
      CommDispId      =   1068
      RsDispId        =   1072
      CommandText     =   "SELECT MatricNumber, LastName, FirstName, Department, tblLevel, Special FROM StudentInfo WHERE Special = -1"
      ActiveConnectionName=   "conYCT"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command10_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MatricNumber"
         Caption         =   "MatricNumber"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tblLevel"
         Caption         =   "tblLevel"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Special"
         Caption         =   "Special"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "Command11"
      CommDispId      =   1073
      RsDispId        =   1080
      CommandText     =   $"DataEnvironment1.dsx":0096
      ActiveConnectionName=   "conYCT"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command11_Grouping"
      Expanded        =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MatricNumber"
         Caption         =   "MatricNumber"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Allocated"
         Caption         =   "Allocated"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tblLevel"
         Caption         =   "tblLevel"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "Command12"
      CommDispId      =   1081
      RsDispId        =   1083
      CommandText     =   "SELECT MatricNumber, LastName, FirstName, Department, tblLevel, Sex FROM StudentInfo WHERE Sex = 'Male'"
      ActiveConnectionName=   "conYCT"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command12_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MatricNumber"
         Caption         =   "MatricNumber"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tblLevel"
         Caption         =   "tblLevel"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
