frmSplash = -5, 28, 495, 476, C, -122, 17, 412, 465, C
Module1 = -72, 24, 462, 472, C
frmLogin = 50, 6, 428, 454, C, 132, 132, 666, 580, C
frmMain = 37, 33, 441, 346, , 98, 113, 632, 561, C
frmAddHostel = 45, -6, 426, 442, C, -60, 67, 474, 515, C
modDataIntoGrid = 22, 22, 556, 470, 
frmStudRec = 45, 4, 452, 452, C, -110, 24, 449, 472, C
frmStudReg1 = 89, 1, 429, 449, C, -259, 84, 344, 623, C
frmHostelMgt = 5, 82, 412, 487, , -71, 26, 543, 564, C
frmAddRoom = 40, 17, 446, 465, C, -17, 24, 435, 472, C
frmRoomDetails = 35, 34, 440, 439, C, 44, 44, 477, 492, C
DataEnvironment1 = -92, 45, 411, 489, C, 22, 29, 377, 433, CZ
dRptStudent = 0, 0, 0, 0, C, 33, 12, 1057, 780, C
frmRptHostel = 7, 38, 473, 486, C, -44, 97, 422, 545, C
dRptHostel = 0, 0, 0, 0, C, -148, 29, 468, 369, C
DataReport1 = 0, 0, 0, 0, C, -7, 8, 514, 432, C
DataReport2 = 0, 0, 0, 0, C, 14, 86, 814, 686, C
DataReport3 = 0, 0, 0, 0, C, -107, 88, 693, 688, C
DataReport4 = 0, 0, 0, 0, C, -1, 51, 799, 651, C
frmReports = 14, 11, 359, 459, C, 22, 67, 522, 515, C
frmStudReg = 7, 17, 404, 461, C, -230, 74, 444, 518, C
frmAbout = -217, 52, 420, 326, C, -80, 26, 423, 470, C
DataReport5 = 0, 0, 0, 0, C, 32, 8, 395, 440, C
DataReport6 = 0, 0, 0, 0, C, 46, 39, 751, 497, C
DataReport7 = 132, 132, 459, 470, C, -4, 20, 796, 620, C
DataReport8 = 0, 0, 0, 0, C, 29, 10, 620, 579, C
frmBrowser = 18, 23, 455, 453, C, 24, 32, 439, 462, C
DataReport9 = 0, 0, 0, 0, C, -76, -6, 724, 594, C
DataReport10 = 0, 0, 0, 0, C, -12, -2, 578, 469, C
